<!DOCTYPE html>
<html>
    <head>
        <title>Ujian Praktek Informatika</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                z-index: 1;
                scroll-behavior: smooth;
                font-family: 'Libre Baskerville', sans-serif;
            }
            a {
                text-decoration: none;
            }
            td {
                padding: 13px;
            }
            .navbar {
                width: 100%;
                height: 10vh;
                background-color: #727D73;
                position: fixed;
                z-index: 999;
                border-bottom: 3px solid #F0F0D7;
            }
            .menu, .menu1{
                display: inline;
                color: #F0F0D7;
                position: relative;
                top: 25%;
                vertical-align: middle;
                margin-left: 10px;
            }
            .menu {
                top: 20%;
            }
            .menu1 {
                position: relative;
                left: 31vw;
                border: 2px solid #AAB99A;
                border-radius: 5px;
                padding: 8px;
            }
            .menu1:hover {
                background-color: #AAB99A;
                color: #727D73;
                padding: 12px;
            }
            #container1 {
                height: 95vh;
                background-repeat: no-repeat;
                background-size: cover;
                backdrop-filter: blur(10px);
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Bus_at_Night.jpg/1280px-Bus_at_Night.jpg");
                padding-top: 5vh;
            }
            #container2 {
                height: 95vh;
                background-repeat: no-repeat;
                background-size: cover;
                backdrop-filter: blur(10px);
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Cairo_Alexandria_Desert_Road-day.JPG/800px-Cairo_Alexandria_Desert_Road-day.JPG");
                padding-top: 5vh;
            }
            #container3 {
                height: 95vh;
                background-repeat: no-repeat;
                background-size: cover;
                backdrop-filter: blur(10px);
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Lyktstolpar_-_Gatubelysning_-_Ystad-2021.jpg/220px-Lyktstolpar_-_Gatubelysning_-_Ystad-2021.jpg");
                padding-top: 5vh;
            }
            #container4 {
                height: 95vh;
                background-repeat: no-repeat;
                background-size: cover;
                backdrop-filter: blur(10px);
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Cycle_path_on_The_Roundway_Tottenham_London_England.jpg/220px-Cycle_path_on_The_Roundway_Tottenham_London_England.jpg");
                padding-top: 5vh;
            }
            #container5 {
                height: 95vh;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/401_widest_point.jpg/220px-401_widest_point.jpg");
                backdrop-filter: blur(10px);
                padding-top: 5vh;
            }
            .content {
                width: 48vw;
                height: 70vh;
                background-color: #F8F3D9;
                margin: auto;
                position: relative;
                top: 10vh;
                color: #504B38;
                border: 3px solid #504B38;
                padding: 4vh;
            }
            .credits {
                height: 8vh;
                width: 100%;
                background-color: #F0F0D7;
                color: #727D73;
                padding: 5vh;
            }
            .biografi {
                position: relative;
                text-align: right;
                width: 24vw;
                left: 70vw;
                bottom: 7vh;
                background-color: #F0F0D7;
                color: #727D73;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href=https://drive.google.com/drive/folders/1KjFmT0uDrX6zhIcaOnJrcxa9vIfW-Pep"><h1 class="menu">💡 Lampu Jalan Pintar 💡</h1></a>
            <a href=#container1><h2 class="menu1">Page 1</h2></a>
            <a href=#container2><h2 class="menu1">Page 2</h2></a>
            <a href=#container3><h2 class="menu1">Page 3</h2></a>
            <a href=#container4><h2 class="menu1">Page 4</h2></a>
            <a href=#container5><h2 class="menu1">Page 5</h2></a>
        </div>
        <div id="container1">
            <div class="content">
                <h1>Latar Belakang</h1>
                <p style="margin-top: 20px; font-size: 24px;">Pencahayaan jalanan merupakan salah satu kebutuhan penting untuk menjamin keselamatan dan kenyamanan masyarakat pada malam hari. Namun, banyak sistem pencahayaan jalanan yang masih bergantung pada jaringan listrik rumit hal ini tidak hanya meningkatkan biaya operasional tetapi juga berkontribusi pada peningkatan emisi karbon. Pencahayaan yang terus menerus menyala meski tidak ada aktivitas manusia juga menyebabkan pemborosan energi yang disebut sebagai light pollution. Dengan penghematan energi ini, lampu jalanan dapat memiliki fungsionalitas tambahan yang dapat membantu pengemudi dalam navigasi jalan tol.
                    Lampu jalanan pintar berbasis energi surya tidak hanya mengurangi ketergantungan pada listrik konvensional, tetapi juga mengoptimalkan penggunaan listrik dari energi matahari yang terbarukan. Proyek ini dirancang dengan tujuan keberlanjutan, efisiensi energi, serta penggunaan teknologi pintar untuk meningkatkan fungsionalitas dan penghematan biaya
                </p>
            </div>
        </div>
        <div id="container2">
            <div class="content">
                <h1>Desain Produk</h1>
                <img src="Control-V.png" style="width: 50%; margin-top: 20px; position: relative; top: 20%;">
                <img src="Control-V (1).png" style="width: 50%; position: relative;left: 50%; bottom: 39%;">
                <img src="Control-V (2).png" style="width: 50%; position: relative; left: 50%; bottom: 39%;">
            </div>
        </div>
        <div id="container3">
            <div class="content">
                <h1>Tinkercad</h1>
                <img src="Control-V (3).png" style="width: 60%; margin-top: 20px; position: relative; top: 10%;">
                <img src="Control-V (4).png" style="width: 40%; position: relative;left: 60%; bottom: 65%;">
                <img src="Control-V (5).png" style="width: 40%; position: relative; left: 18%; bottom: 15%;">
            </div>
        </div>
        <div id="container4">
            <div class="content">
                <h1>Bahan dan Cara Kerja</h1>
                <p style="margin-top: 20px; font-size: 21px;">- Arduino Microcontroller (Arduino UNO)<br>
                    - Solar Panel + Controller<br>
                    - Battery Bank (untuk menyimpan tenaga solar)<br>
                    - Lampu Bohlam <br>
                    - LCD (Liquid Crystal Display)<br>
                    - LDR (Light Dependent Resistor) / Photoresistor<br>
                    - Servo<br>
                    - Kabel Listrik <br>
                    - Resistor 1kΩ</p>
                <p style="margin-top: 30px; font-size: 20px;">Cahaya matahari dirubah menjadi energi listrik oleh solar panel lalu disimpan dalam battery bank. Solar panel dibuat menghadap matahari dengan menggerakan servo setiap 1 jam untuk mengikuti posisi matahari pada jam tersebut, solar panel menghadap timur pada jam 6 pagi saat matahari terbit dan terus menyesuaikan diri setiap 1 jam sehingga menghadap barat pada jam 6 sore saat matahari terbenam. Energi terus disimpan hingga photoresistor mendeteksi tingkat cahaya yang rendah sehingga membutuhkan pencahayaan jalanan. Photoresistor memberikan sinyal untuk menyalakan bohlam lampu. Terdapat LCD yang dapat menyampaikan informasi penting mengenai arah jalan dan jam.</p>
            </div>
        </div>
        <div id="container5">
            <div class="content">
                <h1>Biaya</h1>
                <table border="solid" style="margin-top: 20px;">
                    <tr>
                        <td style="width: 10vw;">No</td>
                        <td style="width: 60%;">Barang</td>
                        <td style="width: 30%;">Harga</td>
                    </tr>
                    <tr>
                        <td style="width: 10vw;">1</td>
                        <td style="width: 60%;">Arduino Microcontroller (Arduino UNO)
                        </td>
                        <td style="width: 30%;">Rp. 56900

                        </td>
                    </tr>
                    <tr>
                        <td style="width: 10vw;">2</td>
                        <td style="width: 60%;">Solar Panel 30W + Controller
                        </td>
                        <td style="width: 30%;">Rp. 151821
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 10vw;">3</td>
                        <td style="width: 60%;">Lampu Bohlam 30W
                        </td>
                        <td style="width: 30%;">Rp. 35200
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 10vw;">4</td>
                        <td style="width: 60%;">LCD 16x2 (Liquid Crystal Display)
                        </td>
                        <td style="width: 30%;">Rp. 14000
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 10vw;">5</td>
                        <td style="width: 60%;">LDR / Photoresistor
                        </td>
                        <td style="width: 30%;">Rp. 1800
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 10vw;">6</td>
                        <td style="width: 60%;">MG996R Gear Servo
                        </td>
                        <td style="width: 30%;">Rp. 31000
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 10vw;">7</td>
                        <td style="width: 60%;">Kabel Listrik 
                        </td>
                        <td style="width: 30%;">Rp. 12000/meter
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 10vw;">8</td>
                        <td style="width: 60%;">Resistor 1kΩ
                        </td>
                        <td style="width: 30%;">Rp. 99
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><i>Subtotal</i></td>
                        <td style="width: 30%;">Rp. 302820
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="credits">
            <p>Made by:</p>
            <p>Nathanael Davis Wibawa</p>
            <p>Kelas XII-2 / Informatika 1</p>
            <div class="biografi">
                <p>Nathanael Davis Wibawa atau Davis adalah seorang anak murid SMA yang bersekolah di Sekolah SMA Santo Yakobus. Sekarang menempati kelas 12 dengan umur 17 tahun.</p>
            </div>
        </div>
    </body>
</html>